{
  "name": "komodo-omni-explorer",
  "productName": "Komodo Omni Explorer",
  "version": "0.0.6",
  "description": "Komodo Omni Explorer",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": "https://github.com/pbca26/komodo-omni-explorer",
  "homepage": "http://supernet.org",
  "keywords": [
    "explorer",
    "SuperNET",
    "komodo",
    "BarterDEX"
  ],
  "author": "SuperNET",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.0",
    "agama-wallet-lib": "git://github.com/pbca26/agama-wallet-lib#dev",
    "bitcoinjs-lib": "^3.2.0",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "coinselect": "github:bitcoinjs/coinselect",
    "compression": "^1.7.2",
    "express": "^4.14.0",
    "fs-extra": "^4.0.3",
    "request": "^2.80.0"
  }
}
