<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Agama web wallet">
    <meta name="author" content="SuperNET Team">
    <title>Agama Web Wallet</title>
    <link rel="apple-touch-icon" href="assets/images/android-chrome-192x192.png">
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="assets/images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/images/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16">
	<link href="style.css" rel="stylesheet"></head>
	<body id="body" class="page-login layout-full page-dark">
		<div id="app" class="full-height"></div>
	<script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="app.js"></script></body>
</html>
