<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Agama web wallet">
    <meta name="author" content="SuperNET Team">
    <title>Agama Web Wallet</title>
    <link rel="apple-touch-icon" href="assets/images/icons/64x64.png">
    <link rel="icon" type="image/png" href="assets/images/icons/16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="assets/images/icons/24x24.png" sizes="24x24">
    <link rel="icon" type="image/png" href="assets/images/icons/32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/icons/48x48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="assets/images/icons/64x64.png" sizes="64x64">
    <link rel="shortcut icon" type="image/png" href="assets/images/icons/32x32.png">
    <link href="style.css" rel="stylesheet" async>
    <style>
      .page-loading .page-content {
        text-align: center;
        padding-top: 53px;
        color: #fff;
        text-shadow: rgba(0, 0, 0, 0.15) 0 0 1px;
        font-size: 18px;
        font-family: Roboto, sans-serif;
        font-weight: 400;
        line-height: 1.2;
      }
      .page-loading .page-content .loading {
        padding-top: 20px;
      }
    </style>
  </head>
  <body
    id="body"
    class="page-login layout-full page-dark page-loading">
    <div
      id="app"
      class="full-height unselectable">
      <div class="page vertical-align text-center">
        <div class="page-content vertical-align-middle col-xs-12 col-sm-6 col-sm-offset-3">
          <img
            class="brand-img"
            src="assets/images/agama-login-logo.svg"
            width="200"
            height="160"
            alt="SuperNET Agama" />
          <div class="loading">Loading...</div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="vendor.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>