<!DOCTYPE html>
<html class="no-js css-menubar" lang="en">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Atomic Explorer">
    <meta name="author" content="SuperNET Team">
    <title>Atomic Explorer</title>
	<link href="/public/style.css" rel="stylesheet"></head>
	<body id="body" class="page-login layout-full page-dark">
		<div id="app" class="full-height"></div>
	   <script type="text/javascript" src="/public/vendor.js"></script>
        <script type="text/javascript" src="/public/app.js"></script>
    </body>
</html>
