<html>
  <head>
    <title>Atomic Explorer Price Ticker Widget</title>
    <script type="text/javascript" src="ticker/aeticker.js"></script>
  </head>
  <body>
    <script>
      initAETicker('aeTicker', 10000, 'coqui', 'ticker/coqui.png');
      initAETicker('aeTickerMNZ', 10000, 'mnz', 'ticker/mnz.png');
      initAETicker('aeTickerDEX', 10000, 'dex', 'ticker/dex.png');
      initAETicker('aeTickerJUMBLR', 10000, 'jumblr', 'ticker/jumblr.png');
    </script>

    <div class="ae-ticker" id="aeTicker"></div>
    <div class="ae-ticker" id="aeTickerMNZ"></div>
    <div class="ae-ticker" id="aeTickerDEX"></div>
    <div class="ae-ticker" id="aeTickerJUMBLR"></div>
  </body>
</html>